<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.3.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="iina+" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="iina+" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About iina+" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                            <connections>
                                                <segue destination="o5z-uq-6S0" kind="show" id="UBY-xw-cnj"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide iina+" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit iina+" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="yI5-44-YUL">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="ZOn-g3-nrP">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="k1D-Sk-gLA">
                                            <connections>
                                                <action selector="newDocument:" target="Ady-hI-5gd" id="ZtK-fo-bnf"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open…" keyEquivalent="o" id="dGS-Io-0JC">
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="FIU-33-nwN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="Afb-Oy-yWe">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="OoZ-mc-req">
                                                <items>
                                                    <menuItem title="Clear Menu" id="Dii-yy-hpX">
                                                        <connections>
                                                            <action selector="clearRecentDocuments:" target="Ady-hI-5gd" id="xJs-wr-UjW"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="jAG-yk-Al5"/>
                                        <menuItem title="Close" keyEquivalent="w" id="gy4-yX-CCS">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="WOO-TP-nNA"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save" keyEquivalent="s" id="SFF-p2-IO5">
                                            <connections>
                                                <action selector="saveDocument:" target="Ady-hI-5gd" id="sxc-dP-mSH"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save As…" keyEquivalent="S" id="9m4-PD-wge">
                                            <connections>
                                                <action selector="saveDocumentAs:" target="Ady-hI-5gd" id="Yxs-Qj-ECi"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Revert to Saved" id="ciL-oG-gtL">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="revertDocumentToSaved:" target="Ady-hI-5gd" id="KkL-vC-O5H"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="jFb-u6-atU"/>
                                        <menuItem title="Page Setup…" keyEquivalent="P" id="9IL-pn-zAn">
                                            <connections>
                                                <action selector="runPageLayout:" target="Ady-hI-5gd" id="ybO-TL-N9P"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Print…" keyEquivalent="p" id="wsv-m1-WbC">
                                            <connections>
                                                <action selector="print:" target="Ady-hI-5gd" id="XtA-5i-clN"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="XfU-aw-sKA" id="SBj-pe-RGV"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="XfU-aw-sKA" id="nfz-Bz-sfD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="WeT-3V-zwk">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="cEh-KX-wJQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Reload Live Status" keyEquivalent="r" id="B5T-5c-UUF">
                                            <connections>
                                                <action selector="reloadLiveStatus:" target="XfU-aw-sKA" id="F9t-Dh-8In"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Kye-We-oWm"/>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="dU3-MA-1Rq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="iina+ Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="iina_" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="XfU-aw-sKA" customClass="MainMenu" customModule="iina_" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="-377"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="DW8-hW-84a">
            <objects>
                <windowController id="o5z-uq-6S0" customClass="PreferencesWindowController" customModule="iina_" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="tRF-S1-nJm">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
                        <connections>
                            <outlet property="delegate" destination="o5z-uq-6S0" id="7FJ-Kt-Koq"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="LMy-Ki-0Sg" kind="relationship" relationship="window.shadowedContentViewController" id="eqJ-jC-mro"/>
                    </connections>
                </windowController>
                <customObject id="1UM-nG-rxv" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637" y="-372"/>
        </scene>
        <!--Gereral View Controller-->
        <scene sceneID="3e1-6l-J64">
            <objects>
                <viewController id="LMy-Ki-0Sg" customClass="GereralViewController" customModule="iina_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="UAF-uC-alO" customClass="PreferencesView" customModule="iina_" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="136"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <gridView fixedFrame="YES" xPlacement="leading" yPlacement="bottom" rowAlignment="none" translatesAutoresizingMaskIntoConstraints="NO" id="xbe-XG-bo4">
                                <rect key="frame" x="64" y="44" width="143" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <rows>
                                    <gridRow id="iFP-QQ-zUF"/>
                                    <gridRow id="W10-gq-hnz"/>
                                </rows>
                                <columns>
                                    <gridColumn width="57" id="kXZ-Cg-Mew"/>
                                    <gridColumn id="vpq-Hh-Xri"/>
                                </columns>
                                <gridCells>
                                    <gridCell row="iFP-QQ-zUF" column="kXZ-Cg-Mew" xPlacement="trailing" yPlacement="center" id="EeS-TQ-nlM">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SHM-lD-1vy">
                                            <rect key="frame" x="14" y="29" width="45" height="17"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Player:" id="j1B-lf-GMA">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="iFP-QQ-zUF" column="vpq-Hh-Xri" id="kbl-ub-vxB">
                                        <popUpButton key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bjh-ng-iw0">
                                            <rect key="frame" x="61" y="24" width="63" height="26"/>
                                            <popUpButtonCell key="cell" type="push" title="iina" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="gUQ-m3-Nbi" id="nrZ-NI-dX2">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" id="J79-gx-iFp">
                                                    <items>
                                                        <menuItem title="iina" state="on" id="gUQ-m3-Nbi"/>
                                                        <menuItem title="mpv" id="Mej-4E-emp">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                    </items>
                                                    <connections>
                                                        <outlet property="delegate" destination="LMy-Ki-0Sg" id="cMm-M9-MHp"/>
                                                    </connections>
                                                </menu>
                                            </popUpButtonCell>
                                        </popUpButton>
                                    </gridCell>
                                    <gridCell row="W10-gq-hnz" column="kXZ-Cg-Mew" xPlacement="trailing" yPlacement="center" id="W91-7S-IET">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0Fa-Ri-iEL">
                                            <rect key="frame" x="-1" y="2" width="60" height="17"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Decoder:" id="nvc-oD-yhy">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="W10-gq-hnz" column="vpq-Hh-Xri" id="1fZ-3u-Bpj">
                                        <popUpButton key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0Y9-RS-vhV">
                                            <rect key="frame" x="61" y="-3" width="85" height="26"/>
                                            <popUpButtonCell key="cell" type="push" title="ykdl" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="VL0-EI-LMe" id="Odr-14-Fna">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" id="KEB-ni-SPc">
                                                    <items>
                                                        <menuItem title="internal" enabled="NO" id="DiM-ml-jgm">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                        <menuItem title="ykdl" state="on" id="VL0-EI-LMe"/>
                                                        <menuItem title="you-get" id="kaw-nE-b3T"/>
                                                    </items>
                                                    <connections>
                                                        <outlet property="delegate" destination="LMy-Ki-0Sg" id="p7G-05-B2a"/>
                                                    </connections>
                                                </menu>
                                            </popUpButtonCell>
                                        </popUpButton>
                                    </gridCell>
                                </gridCells>
                            </gridView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="decoderPopUpButton" destination="0Y9-RS-vhV" id="4TR-OL-CVY"/>
                        <outlet property="playerPopUpButton" destination="bjh-ng-iw0" id="GBM-ep-Aq2"/>
                    </connections>
                </viewController>
                <customObject id="pvU-Zd-8Ob" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240" y="-377"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController showSeguePresentationStyle="single" id="B8D-0N-5wS" customClass="MainWindowController" customModule="iina_" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="IINA Plus" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" titlebarAppearsTransparent="YES" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" fullSizeContentView="YES"/>
                        <rect key="contentRect" x="809" y="251" width="450" height="600"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="450" height="600"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="MainViewController" customModule="iina_" customModuleProvider="target" sceneMemberID="viewController">
                    <visualEffectView key="view" blendingMode="behindWindow" material="sidebar" state="followsWindowActiveState" id="0fR-Ao-cHY">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="627"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <searchField wantsLayer="YES" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWl-HZ-9Tf">
                                <rect key="frame" x="24" y="575" width="402" height="22"/>
                                <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="Tmj-IU-6YE">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </searchFieldCell>
                                <connections>
                                    <action selector="searchField:" target="XfG-lQ-9wD" id="hGT-Fy-8ed"/>
                                    <outlet property="delegate" destination="XfG-lQ-9wD" id="GZg-vm-aQq"/>
                                </connections>
                            </searchField>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="63" horizontalPageScroll="10" verticalLineScroll="63" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txu-4A-pVl">
                                <rect key="frame" x="20" y="15" width="410" height="554"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="4Jt-mc-KNh">
                                    <rect key="frame" x="0.0" y="0.0" width="410" height="554"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="none" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="55" rowSizeStyle="automatic" viewBased="YES" id="9PD-kf-1gB">
                                            <rect key="frame" x="0.0" y="0.0" width="410" height="554"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="8"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="407" minWidth="40" maxWidth="1000" id="q11-jS-E2Y">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="nY0-2f-1At">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="LiveUrlTableCell" id="oVI-B4-xgv">
                                                            <rect key="frame" x="1" y="4" width="407" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="lsr-oh-YEW">
                                                                    <rect key="frame" x="6" y="0.0" width="395" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" id="u8x-PO-y1D">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="lsr-oh-YEW" firstAttribute="leading" secondItem="oVI-B4-xgv" secondAttribute="leading" constant="8" id="0r9-ZL-xHc"/>
                                                                <constraint firstItem="lsr-oh-YEW" firstAttribute="centerY" secondItem="oVI-B4-xgv" secondAttribute="centerY" id="ITc-EO-USW"/>
                                                                <constraint firstAttribute="trailing" secondItem="lsr-oh-YEW" secondAttribute="trailing" constant="8" id="XkG-VZ-oNv"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="lsr-oh-YEW" id="Jbp-ue-iy8"/>
                                                            </connections>
                                                        </tableCellView>
                                                        <tableCellView identifier="LiveStatusTableCell" id="OMv-zq-neh" customClass="LiveStatusTableCellView" customModule="iina_" customModuleProvider="target">
                                                            <rect key="frame" x="1" y="29" width="407" height="55"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="6" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ooL-0t-lJ1">
                                                                    <rect key="frame" x="8" y="8" width="407" height="39"/>
                                                                    <subviews>
                                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kWK-JR-5PF">
                                                                            <rect key="frame" x="0.0" y="0.0" width="39" height="39"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="39" id="Txg-B6-zwm"/>
                                                                                <constraint firstAttribute="height" constant="39" id="mcH-e5-1Gv"/>
                                                                            </constraints>
                                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="S5V-PO-wAR"/>
                                                                        </imageView>
                                                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7YV-l3-b6e">
                                                                            <rect key="frame" x="43" y="11" width="287" height="17"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" alignment="left" id="lXA-VE-Hc3">
                                                                                <font key="font" metaFont="titleBar"/>
                                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0cQ-KL-PmZ">
                                                                            <rect key="frame" x="332" y="13" width="54" height="14"/>
                                                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" id="k83-of-pTA">
                                                                                <font key="font" size="11" name=".AppleSystemUIFont"/>
                                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gVN-M8-Fmd">
                                                                            <rect key="frame" x="390" y="11" width="17" height="17"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="17" id="h9g-dy-uYt"/>
                                                                                <constraint firstAttribute="height" constant="17" id="skG-yP-rJN"/>
                                                                            </constraints>
                                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSStatusUnavailable" id="EXu-fx-TFU"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <visibilityPriorities>
                                                                        <real value="1000"/>
                                                                        <integer value="1000"/>
                                                                        <integer value="1000"/>
                                                                        <integer value="1000"/>
                                                                    </visibilityPriorities>
                                                                    <customSpacing>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                    </customSpacing>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="ooL-0t-lJ1" secondAttribute="trailing" constant="8" id="Qm4-bO-ffl"/>
                                                                <constraint firstItem="ooL-0t-lJ1" firstAttribute="leading" secondItem="OMv-zq-neh" secondAttribute="leading" constant="8" id="Uao-M1-Mhs"/>
                                                                <constraint firstItem="ooL-0t-lJ1" firstAttribute="centerY" secondItem="OMv-zq-neh" secondAttribute="centerY" id="nmZ-8h-1Gu"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="kWK-JR-5PF" id="Os6-Du-Khj"/>
                                                                <outlet property="liveStatusImageView" destination="gVN-M8-Fmd" id="PtD-nH-HmU"/>
                                                                <outlet property="nameTextField" destination="0cQ-KL-PmZ" id="eXQ-Up-cc9"/>
                                                                <outlet property="titleTextField" destination="7YV-l3-b6e" id="v64-rI-kFq"/>
                                                                <outlet property="userCoverImageView" destination="kWK-JR-5PF" id="KY3-OS-1tv"/>
                                                            </connections>
                                                        </tableCellView>
                                                        <customView identifier="LiveStatusTableRowView" id="Pw9-d9-Yo4" customClass="LiveStatusTableRowView" customModule="iina_" customModuleProvider="target">
                                                            <rect key="frame" x="1" y="92" width="407" height="55"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        </customView>
                                                    </prototypeCellViews>
                                                    <connections>
                                                        <binding destination="VY8-9O-I1C" name="value" keyPath="arrangedObjects" id="wNc-Fl-5dd"/>
                                                    </connections>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <action selector="hideSuggestions:" target="XfG-lQ-9wD" id="SSX-iv-LU7"/>
                                                <action trigger="doubleAction" selector="sendURL:" target="XfG-lQ-9wD" id="pLv-ew-OMS"/>
                                                <outlet property="dataSource" destination="XfG-lQ-9wD" id="lIr-xs-M8B"/>
                                                <outlet property="delegate" destination="XfG-lQ-9wD" id="h3O-wx-cvL"/>
                                                <outlet property="menu" destination="GpG-pi-Uye" id="D1z-SW-oG9"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="400" id="G4w-8f-X2Y"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="pPI-Nn-fv1">
                                    <rect key="frame" x="0.0" y="384" width="410" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="fcK-y5-QLE">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fWl-HZ-9Tf" firstAttribute="leading" secondItem="0fR-Ao-cHY" secondAttribute="leading" constant="24" id="2TC-2B-Tyo"/>
                            <constraint firstItem="fWl-HZ-9Tf" firstAttribute="top" secondItem="0fR-Ao-cHY" secondAttribute="top" constant="30" id="2ZH-hl-ZAG"/>
                            <constraint firstAttribute="trailing" secondItem="fWl-HZ-9Tf" secondAttribute="trailing" constant="24" id="69S-dT-rzw"/>
                            <constraint firstAttribute="bottom" secondItem="txu-4A-pVl" secondAttribute="bottom" constant="15" id="CBr-NQ-kAf"/>
                            <constraint firstItem="txu-4A-pVl" firstAttribute="top" secondItem="fWl-HZ-9Tf" secondAttribute="bottom" constant="6" id="Nfd-Qi-mpS"/>
                            <constraint firstItem="txu-4A-pVl" firstAttribute="leading" secondItem="0fR-Ao-cHY" secondAttribute="leading" constant="20" id="Shn-Ji-3fT"/>
                            <constraint firstAttribute="trailing" secondItem="txu-4A-pVl" secondAttribute="trailing" constant="20" id="ewz-zC-rUc"/>
                        </constraints>
                    </visualEffectView>
                    <connections>
                        <outlet property="bookmarkArrayController" destination="VY8-9O-I1C" id="PeA-ZJ-S3Z"/>
                        <outlet property="bookmarkTableView" destination="9PD-kf-1gB" id="RGX-fP-nIe"/>
                        <outlet property="searchField" destination="fWl-HZ-9Tf" id="FnM-Mh-que"/>
                        <segue destination="Rej-VG-aRz" kind="sheet" identifier="showAddBookmarkViewController" id="iRV-tt-3nd"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <arrayController mode="entity" entityName="Bookmark" editable="NO" automaticallyPreparesContent="YES" id="VY8-9O-I1C">
                    <connections>
                        <binding destination="XfG-lQ-9wD" name="managedObjectContext" keyPath="self.bookmarks" id="GE6-HH-Qwv"/>
                    </connections>
                </arrayController>
                <menu id="GpG-pi-Uye">
                    <items>
                        <menuItem title="Add" id="ag3-P0-HUD">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="addBookmark:" target="XfG-lQ-9wD" id="Pbd-Cy-whf"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Remove" id="AzQ-mJ-CXa">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="deleteBookmark:" target="XfG-lQ-9wD" id="6si-nb-d44"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="Feb-ni-IK4"/>
                        <menuItem title="Decode" id="iOf-rb-7BW">
                            <modifierMask key="keyEquivalentModifierMask"/>
                        </menuItem>
                    </items>
                </menu>
            </objects>
            <point key="canvasLocation" x="696" y="309.5"/>
        </scene>
        <!--Add Bookmark View Controller-->
        <scene sceneID="blH-EK-Tgd">
            <objects>
                <viewController id="Rej-VG-aRz" customClass="AddBookmarkViewController" customModule="iina_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="4EU-ZT-haP">
                        <rect key="frame" x="0.0" y="0.0" width="338" height="112"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zXY-og-yl5">
                                <rect key="frame" x="242" y="13" width="82" height="32"/>
                                <buttonCell key="cell" type="push" title="Add" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Xbd-kW-BMh">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="addToBookmarks:" target="Rej-VG-aRz" id="Arf-hg-sIM"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="g85-I2-AF2">
                                <rect key="frame" x="14" y="13" width="82" height="32"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="DQA-Zk-dX6">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="cancel:" target="Rej-VG-aRz" id="PdN-fY-PhO"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ahU-AU-gJz">
                                <rect key="frame" x="20" y="70" width="298" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="Xff-hG-aMR">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ahU-AU-gJz" firstAttribute="top" secondItem="4EU-ZT-haP" secondAttribute="top" constant="20" id="2gl-Hy-eEa"/>
                            <constraint firstItem="zXY-og-yl5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="g85-I2-AF2" secondAttribute="trailing" id="3CX-aw-TzI"/>
                            <constraint firstItem="zXY-og-yl5" firstAttribute="width" secondItem="g85-I2-AF2" secondAttribute="width" id="7hV-zj-QUk"/>
                            <constraint firstAttribute="bottom" secondItem="zXY-og-yl5" secondAttribute="bottom" constant="20" id="Az5-S3-adg"/>
                            <constraint firstItem="ahU-AU-gJz" firstAttribute="leading" secondItem="4EU-ZT-haP" secondAttribute="leading" constant="20" id="QfG-AF-Tit"/>
                            <constraint firstAttribute="bottom" secondItem="g85-I2-AF2" secondAttribute="bottom" constant="20" id="SrH-Yo-97s"/>
                            <constraint firstAttribute="trailing" secondItem="ahU-AU-gJz" secondAttribute="trailing" constant="20" id="Tbv-3c-95p"/>
                            <constraint firstItem="g85-I2-AF2" firstAttribute="leading" secondItem="4EU-ZT-haP" secondAttribute="leading" constant="20" id="kV1-K8-cyb"/>
                            <constraint firstAttribute="trailing" secondItem="zXY-og-yl5" secondAttribute="trailing" constant="20" id="sxg-eS-qXz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="urlTextField" destination="ahU-AU-gJz" id="rgV-Z1-FxT"/>
                    </connections>
                </viewController>
                <customObject id="O2b-Oy-PT3" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="811"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="tkF-G0-MKN">
            <objects>
                <windowController storyboardIdentifier="SuggestionsWindowController" showSeguePresentationStyle="single" id="uyL-4C-mIv" customClass="SuggestionsWindowController" customModule="iina_" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="hvS-4O-c5F">
                        <windowStyleMask key="styleMask" titled="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="197" y="240" width="409" height="269"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
                        <connections>
                            <outlet property="delegate" destination="uyL-4C-mIv" id="oWJ-2q-Ktw"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="7UE-uj-HQh" kind="relationship" relationship="window.shadowedContentViewController" id="uTX-jm-YBs"/>
                    </connections>
                </windowController>
                <customObject id="u5B-wr-rE5" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226.5" y="73.5"/>
        </scene>
        <!--Suggestions View Controller-->
        <scene sceneID="Ebi-Ut-wmm">
            <objects>
                <viewController id="7UE-uj-HQh" customClass="SuggestionsViewController" customModule="iina_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="4O4-aG-rw7" customClass="SuggestionsView" customModule="iina_" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="410" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="32" horizontalPageScroll="10" verticalLineScroll="32" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnl-RP-aly">
                                <rect key="frame" x="0.0" y="0.0" width="410" height="270"/>
                                <clipView key="contentView" id="sdz-bS-nis">
                                    <rect key="frame" x="0.0" y="0.0" width="410" height="270"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="30" viewBased="YES" id="Rb5-OA-Apc">
                                            <rect key="frame" x="0.0" y="0.0" width="410" height="270"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="407" minWidth="40" maxWidth="1000" id="S2v-tE-8Aa">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="KqY-Ob-VbX">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="SuggestionsTableCell" id="eF3-hm-9XR" customClass="SuggestionsTableCellView" customModule="iina_" customModuleProvider="target">
                                                            <rect key="frame" x="1" y="1" width="407" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="x6y-Vb-osb">
                                                                    <rect key="frame" x="9" y="6" width="397" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Cqv-YL-MTf">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="x6y-Vb-osb" firstAttribute="centerY" secondItem="eF3-hm-9XR" secondAttribute="centerY" id="AHh-nt-xnt"/>
                                                                <constraint firstItem="x6y-Vb-osb" firstAttribute="leading" secondItem="eF3-hm-9XR" secondAttribute="leading" constant="11" id="ldx-95-4nR"/>
                                                                <constraint firstAttribute="trailing" secondItem="x6y-Vb-osb" secondAttribute="trailing" constant="3" id="s88-BI-xgh"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="x6y-Vb-osb" id="UA6-Sn-yC3"/>
                                                            </connections>
                                                        </tableCellView>
                                                        <tableCellView identifier="WaitingTableCell" id="0Wc-Jd-9TK" customClass="WaitingTableCellView" customModule="iina_" customModuleProvider="target">
                                                            <rect key="frame" x="1" y="33" width="407" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="xmJ-XC-yzf">
                                                                    <rect key="frame" x="195" y="7" width="16" height="16"/>
                                                                </progressIndicator>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="63T-Yg-XKh">
                                                                    <rect key="frame" x="107" y="6" width="194" height="18"/>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="ಠ_ಠ  oops, something went wrong." id="9Fa-RJ-ANq">
                                                                        <font key="font" size="13" name="KannadaSangamMN"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="xmJ-XC-yzf" firstAttribute="centerY" secondItem="0Wc-Jd-9TK" secondAttribute="centerY" id="8zM-48-zg4"/>
                                                                <constraint firstItem="63T-Yg-XKh" firstAttribute="centerX" secondItem="0Wc-Jd-9TK" secondAttribute="centerX" id="FAL-Ll-yWw"/>
                                                                <constraint firstItem="63T-Yg-XKh" firstAttribute="centerY" secondItem="0Wc-Jd-9TK" secondAttribute="centerY" id="cbC-oG-FsF"/>
                                                                <constraint firstItem="xmJ-XC-yzf" firstAttribute="centerX" secondItem="0Wc-Jd-9TK" secondAttribute="centerX" id="sr1-51-tfw"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="errorInfoTextField" destination="63T-Yg-XKh" id="adP-0p-9cZ"/>
                                                                <outlet property="waitProgressIndicator" destination="xmJ-XC-yzf" id="Tz2-0P-BwN"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <action selector="openSelection:" target="7UE-uj-HQh" id="hOH-DP-Lpz"/>
                                                <outlet property="dataSource" destination="7UE-uj-HQh" id="UEx-6z-YFW"/>
                                                <outlet property="delegate" destination="7UE-uj-HQh" id="mrh-in-YyU"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="xkM-jy-OHX">
                                    <rect key="frame" x="1" y="119" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="Cy2-eg-0rf">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="lnl-RP-aly" firstAttribute="leading" secondItem="4O4-aG-rw7" secondAttribute="leading" id="Neb-H1-Geb"/>
                            <constraint firstItem="lnl-RP-aly" firstAttribute="top" secondItem="4O4-aG-rw7" secondAttribute="top" id="Yvo-sg-in6"/>
                            <constraint firstAttribute="trailing" secondItem="lnl-RP-aly" secondAttribute="trailing" id="gEd-C8-bVE"/>
                            <constraint firstAttribute="bottom" secondItem="lnl-RP-aly" secondAttribute="bottom" id="maJ-b1-dla"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="suggestionsTableView" destination="Rb5-OA-Apc" id="wC3-mG-p0N"/>
                    </connections>
                </viewController>
                <customObject id="9df-nv-XC5" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="482"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSStatusUnavailable" width="16" height="16"/>
    </resources>
</document>
